/**
  重置 vant 样式
 */
.van-title-gray {
  .color-unset();
  .background-unset();

  .van-cell__title,
  .van-field__label {
    color: @color_gray!important;
  }
}

// cell
.van-cell {
  .font-unset();

  justify-content: center;

  &::after {
    border-bottom-color: @border_gray!important;
  }

  &.cell-link {
    align-items: center;
  }

  .van-cell__title,
  .van-field__label {
    display: flex;
    align-items: center;
    color: @color;
  }

  .van-field__left-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .van-cell__value {
    flex: 1;

    .van-field__body,
    input {
      height: 100%;
      caret-color: @theme;
    }

    .van-field__body {
      .van-field__clear {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 !important;
        padding: 0;
        width: 1rem;
      }
    }

    .van-field__button {
      height: 100%;
    }
  }
}

// button
.van-button {
  // theme
  &.van-button--primary {
    border: @border_theme;
    color: @white;
    background: @theme;
  }
}

// checkbox
.van-checkbox {
  .van-checkbox__icon {
    &.van-checkbox__icon--checked .van-icon {
      background-color: @theme;
      border-color: @theme;
    }

    .van-icon {
      width: 100%;
      height: 100%;
    }
  }
}

// dialog
.van-dialog {
  .font-unset();

  .van-dialog__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .van-dialog__content {
    overflow: auto;

    .van-dialog__message {
      line-height: unset;
      padding: 0;
      text-align: left !important;
      overflow: hidden !important;
    }

    .dialog-indent {
      text-indent: 1.5rem;
    }
  }

  .van-dialog__footer {
    &.van-hairline--top:after {
      border-top-width: 0 !important;
    }

    .van-button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &.van-dialog__confirm {
        color: @theme;

        .van-button__content {
          background: @theme;
          color: #fff;
        }
      }

      &.van-dialog__cancel {
        .van-button__content {
          color: @theme;
          border: 0.03rem solid @theme;
        }
      }
    }

    .van-button__content {
      flex: 1;
    }
  }
}

// tabs
.van-tabs {
  .van-tabs__wrap {
    border-bottom: @border;
    height: 2.5rem !important;

    .van-tabs__nav {
      padding-bottom: 0 !important;

      .van-tab {
        .font-unset();

        .van-tab__text {
          color: @gray;
        }

        &.van-tab--active {
          .van-tab__text {
            color: @color;
          }
        }
      }

      .van-tabs__line {
        bottom: 0 !important;
        background-color: @theme;
      }
    }
  }

  &.van-tabs--card {
    .van-tabs__nav--card {
      height: 100%;
      padding-bottom: 0 !important;
      border-color: #e3ebf3 !important;
      margin: 0 !important;
    }

    .van-tab {
      border-color: #e3ebf3 !important;

      &.van-tab--active {
        background-color: #f4f7fc !important;
      }
    }
  }
}

// switch
.van-switch {
  width: 3rem !important;
  height: 1.3rem !important;
  background-color: #d2d7e3;
  border-color: #d2d7e3;

  .van-switch__node {
    height: 1.3rem;
    width: 1.3rem;
  }

  &.van-switch--on {
    background: @theme;
    border-color: @theme;

    .van-switch__node {
      transform: translateX(1.7rem);
    }
  }
}

// toast
.van-toast {
  .font-unset();

  .van-toast__text {
    // white-space: nowrap;
  }

  &.van-toast--loading,
  &.van-toast--fail {
    width: auto !important;
  }
}

// field
.van-field {
  .van-field__body .van-field__control {
    .font-unset();
    .color-unset();
  }
}

/* input placeholder 样式 */
input::-webkit-input-placeholder {
  /* 使用webkit内核的浏览器 */
  font-family: @font_PingFangSC_Regular!important;
  font-weight: normal !important;
  color: @gray!important;
}

input:-moz-placeholder {
  /* Firefox版本4-18 */
  font-family: @font_PingFangSC_Regular!important;
  font-weight: normal !important;
  color: @gray!important;
}

input::-moz-placeholder {
  /* Firefox版本19+ */
  font-family: @font_PingFangSC_Regular!important;
  font-weight: normal !important;
  color: @gray!important;
}

input:-ms-input-placeholder {
  /* IE浏览器 */
  font-family: @font_PingFangSC_Regular!important;
  font-weight: normal !important;
  color: @gray!important;
}

.van-hairline--left::after {
  border-left-width: 0 !important;
}

/* input placeholder 样式 */
input::-webkit-input-placeholder {
  /* 使用webkit内核的浏览器 */
  .font-unset();
  color: @general_gray_light;
}

input:-moz-placeholder {
  /* Firefox版本4-18 */
  .font-unset();
  color: @general_gray_light;
}

input::-moz-placeholder {
  /* Firefox版本19+ */
  .font-unset();
  color: @general_gray_light;
}

input:-ms-input-placeholder {
  /* IE浏览器 */
  .font-unset();
  color: @general_gray_light;
}

/* textarea placeholder 样式 */
textarea::-webkit-input-placeholder {
  /* 使用webkit内核的浏览器 */
  .font-unset();
  color: @general_gray_light;
}

textarea:-moz-placeholder {
  /* Firefox版本4-18 */
  .font-unset();
  color: @general_gray_light;
}

textarea::-moz-placeholder {
  /* Firefox版本19+ */
  .font-unset();
  color: @general_gray_light;
}

textarea:-ms-input-placeholder {
  /* IE浏览器 */
  .font-unset();
  color: @general_gray_light;
}
